TELEGRAM_KEY=7964013672:AAH_8NKlDZQxG590rH9SP30tR65-l687iso
MPESA_CONSUMER_KEY=ENWBK11GhhDyrA7ELPi3PEPdN7ehvALKStIKmqrXHkL3usgU
MPESA_CONSUMER_SECRET=rh5Bc7pc0l73YRCQydmz0Th8FPZY78CCRuXMzhXwPYZL0WDBOP6ABQ3aB9sXswcG
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf1xxxxxxxxxxxxxxxx
MPESA_CALLBACK_URL=https://Timo-market.com/mpesa-callback
